<h1 id="inpxweb">inpx-web</h1>
<p>Веб-сервер для поиска по .inpx-коллекции.</p>
<p>Выглядит следующим образом: <a href="https://lib.omnireader.ru">https://lib.omnireader.ru</a></p>
<p>.inpx - индексный файл для импорта\экспорта информации из базы данных сетевых библиотек
в базу каталогизатора <a href="https://alex80.github.io/mhl/">MyHomeLib</a>
или <a href="http://sourceforge.net/projects/freelibdesign">freeLib</a>
или <a href="https://lightlib.azurewebsites.net">LightLib</a></p>
<p><a href="#usage">Установка</a>: просто поместить приложение <code>inpx-web</code> в папку с .inpx-файлом и файлами библиотеки (zip-архивами) и запустить.</p>
<p>По умолчанию, веб-сервер будет доступен по адресу <a href="http://127.0.0.1:12380">http://127.0.0.1:12380</a></p>
<p>OPDS-сервер доступен по адресу <a href="http://127.0.0.1:12380/opds">http://127.0.0.1:12380/opds</a></p>
<p>Для указания местоположения .inpx-файла или папки с файлами библиотеки, воспользуйтесь <a href="#cli">параметрами командной строки</a>.
Дополнительные параметры сервера настраиваются в <a href="#config">конфигурационном файле</a>.</p>
<p><a href="https://donatty.com/liberama">Отблагодарить автора проекта</a></p>
<h2 id=""> </h2>
<ul>
<li><a href="#capabilities">Возможности программы</a></li>
<li><a href="#usage">Использование</a><ul>
<li><a href="#cli">Параметры командной строки</a></li>
<li><a href="#config">Конфигурация</a></li>
<li><a href="#remotelib">Удаленная библиотека</a></li>
<li><a href="#filter">Фильтр по авторам и книгам</a></li>
<li><a href="#external_tools">Подключение внешних программ (конвертеры, читалки, экспорт)</a></li>
<li><a href="#https">Настройка https с помощью nginx</a></li></ul></li>
<li><a href="#build">Сборка релизов</a></li>
<li><a href="#native_run">Запуск без сборки релиза</a></li>
<li><a href="#development">Разработка</a></li>
</ul>
<p><a id="capabilities" /></p>
<h2 id="-1">Возможности программы</h2>
<ul>
<li>веб-интерфейс и OPDS-сервер</li>
<li>поиск по автору, серии, названию и пр.</li>
<li>скачивание книги, копирование ссылки или открытие в читалке</li>
<li>возможность указать рабочий каталог при запуске, а также расположение .inpx и файлов библиотеки</li>
<li>ограничение доступа по паролю</li>
<li>работа в режиме "удаленная библиотека"</li>
<li>фильтр авторов и книг при создании поисковой БД для создания своей коллекции "на лету"</li>
<li>подхват изменений .inpx-файла (периодическая проверка), автоматическое пересоздание поисковой БД</li>
<li>мощная оптимизация, хорошая скорость поиска</li>
<li>релизы под Linux, MacOS и Windows</li>
</ul>
<p><a id="usage" /></p>
<h2 id="-2">Использование</h2>
<p>Поместите приложение <code>inpx-web</code> в папку с .inpx-файлом и файлами библиотеки и запустите.
Там же, при первом запуске, будет создана рабочая директория <code>.inpx-web</code>, в которой хранится
конфигурационный файл <code>config.json</code>, файлы базы данных, журналы и прочее.</p>
<p>По умолчанию веб-интерфейс будет доступен по адресу <a href="http://127.0.0.1:12380">http://127.0.0.1:12380</a></p>
<p>OPDS-сервер доступен по адресу <a href="http://127.0.0.1:12380/opds">http://127.0.0.1:12380/opds</a></p>
<p><a id="cli" /></p>
<h3 id="-3">Параметры командной строки</h3>
<p>Запустите <code>inpx-web --help</code>, чтобы увидеть список опций:</p>
<pre><code class="console language-console">Usage: inpx-web [options]

Options:
  --help               Показать опции командной строки
  --host=&lt;ip&gt;          Задать имя хоста для веб сервера, по умолчанию: 0.0.0.0
  --port=&lt;port&gt;        Задать порт для веб сервера, по умолчанию: 12380
  --config=&lt;filepath&gt;  Задать файл конфигурации, по умолчанию: &lt;dataDir&gt;/config.json
  --data-dir=&lt;dirpath&gt; (или --app-dir) Задать рабочую директорию, по умолчанию: &lt;execDir&gt;/.inpx-web
  --lib-dir=&lt;dirpath&gt;  Задать директорию библиотеки (с zip-архивами), по умолчанию: там же, где лежит файл приложения
  --inpx=&lt;filepath&gt;    Задать путь к файлу .inpx, по умолчанию: тот, что найдется в директории библиотеки
  --recreate           Принудительно пересоздать поисковую БД при запуске приложения
  --unsafe-filter      Использовать небезопасный фильтр на свой страх и риск
</code></pre>
<p><a id="config" /></p>
<h3 id="-4">Конфигурация</h3>
<p>По умолчанию, при первом запуске в рабочей директории будет создан конфигурационный файл <code>config.json</code>.
При необходимости, можно настроить нужный параметр в этом файле вручную. Параметры командной
строки имеют больший приоритет, чем настройки из <code>config.json</code>.</p>
<pre><code class="js language-js">{
    // рабочая директория приложения, аналог параметра командной строки --data-dir (или --app-dir)
    // пустая строка: использовать значение по умолчанию - &lt;execDir&gt;/.inpx-web
    // где execDir - директория файла приложения
    "dataDir": "",

    // директория для хранения временных файлов
    // пустая строка: использовать значение по умолчанию - &lt;dataDir&gt;/tmp
    // специальное значение "${OS}" указывается для использования системного каталога:
    // "${OS}" =&gt; "&lt;os_temporary_dir&gt;/inpx-web"
    "tempDir": "",

    // директория для хранения логов
    // пустая строка: использовать значение по умолчанию - &lt;dataDir&gt;/logs
    "logDir": "",

    // директория библиотеки (с zip-архивами), аналог параметра командной строки --lib-dir
    // пустая строка: использовать значение по умолчанию - директорию файла приложения (execDir)
    "libDir": "",

    // путь к файлу .inpx, аналог параметра командной строки --inpx
    // пустая строка: использовать значение по умолчанию - inpx-файл, что найдется в директории библиотеки
    "inpx": "",

    // конфигурационный файл для фильтра по авторам и книгам (см. ниже)
    // пустая строка: использовать значение по умолчанию - файл filter.json в директории файла конфигурации
    "inpxFilterFile": "",

    // конфигурационный файл для подключения внешник утилит и програм: конвертеров, читалок, экспорта и прочего
    // пустая строка: использовать значение по умолчанию - файл external_tools.json в директории файла конфигурации
    "externalToolsConfig": "",

    // разрешить(true)/запретить(false) перезаписывать файл конфигурации, если появились новые параметры для настройки
    // файл перезаписывается с сохранением всех предыдущих настроек и с новыми по умолчанию
    // бывает полезно при выходе новых версий приложения
    "allowConfigRewrite": false,

    // разрешить(true)/запретить(false) использовать небезопасный фильтр (см. ниже)
    // аналог параметра командной строки --unsafe-filter
    "allowUnsafeFilter": false,

    // пароль для ограничения доступа к веб-интерфейсу сервера
    // пустое значение - доступ без ограничений
    "accessPassword": "",

    // таймаут автозавершения сессии доступа к веб-интерфейсу (если задан accessPassword),
    // при неактивности в течение указанного времени (в минутах), пароль будет запрошен заново
    // 0 - отключить таймаут, время доступа по паролю не ограничено
    "accessTimeout": 0,

    // включить(true)/выключить(false) возможность расширенного поиска (раздел "&lt;/&gt;")
    // расширенный поиск не оптимизирован, поэтому может сильно нагружать сервер
    // чтобы ускорить поиск, увеличьте параметр dbCacheSize
    "extendedSearch": true,

    // содержимое кнопки-ссылки "(читать)", если не задано - кнопка "(читать)" не показывается
    // пример: "https://omnireader.ru/#/reader?url=${DOWNLOAD_LINK}"
    // на место ${DOWNLOAD_LINK} будет подставлена ссылка на скачивание файла книги
    // пример: "https://mydomain.ru/#/reader?url=http://127.0.0.1:8086${DOWNLOAD_URI}"
    // на место ${DOWNLOAD_URI} будут подставлены параметры (без имени хоста) из ссылки на скачивание файла книги
    "bookReadLink": "",

    // включить(true)/выключить(false) журналирование
    "loggingEnabled": true,

    // включить/выключить ежеминутный вывод в лог memUsage и loadAvg
    "logServerStats": false,

    // включить/выключить вывод в лог запросов и времени их выполнения
    "logQueries": false,

    // максимальный размер кеша каждой таблицы в БД, в блоках (требуется примерно 1-10Мб памяти на один блок)
    // если надо кешировать всю БД, можно поставить значение от 1000 и больше
    "dbCacheSize": 5,

    // максимальный размер в байтах директории закешированных файлов в &lt;раб.дир&gt;/public-files
    // чистка каждый час
    "maxFilesDirSize": 1073741824,

    // включить(true)/выключить(false) серверное кеширование запросов на диске и в памяти
    "queryCacheEnabled": true,

    // размер кеша запросов в оперативной памяти (количество)
    // 0 - отключить кеширование запросов в оперативной памяти
    "queryCacheMemSize": 50,

    // размер кеша запросов на диске (количество)
    // 0 - отключить кеширование запросов на диске
    "queryCacheDiskSize": 500,

    // периодичность чистки кеша запросов на сервере, в минутах
    // 0 - отключить чистку
    "cacheCleanInterval": 60,

    // периодичность проверки изменений .inpx-файла, в минутах
    // если файл изменился, поисковая БД будет автоматически пересоздана
    // 0 - отключить проверку
    "inpxCheckInterval": 60,

    // включить(true)/выключить(false) режим работы с малым количеством физической памяти на машине
    // при включении этого режима, количество требуемой для создания БД памяти снижается примерно в 1.5-2 раза
    // во столько же раз увеличивается время создания
    "lowMemoryMode": false,

    // включить(true)/выключить(false) полную оптимизацию поисковой БД
    // ускоряет работу поиска, но увеличивает размер БД в 2-3 раза при импорте INPX
    "fullOptimization": false,

    // включить(true)/выключить(false) режим "Удаленная библиотека" (сервер)
    "allowRemoteLib": false,

    // включить(Object)/выключить(false) режим "Удаленная библиотека" (клиент)
    // подробнее см. раздел "Удаленная библиотека" ниже
    "remoteLib": false,

    // настройки веб-сервера
    // парамертр root указывает путь для кореневой страницы inpx-web
    // например для "root": "/library", веб-интерфейс будет доступен по адресу http://127.0.0.1:12380/library
    // root необходим при настройке reverse-proxy и встраивании inpx-web в уже существующий сервер
    "server": {
        "host": "0.0.0.0",
        "port": "12380",
        "root": ""
    },

    // настройки opds-сервера
    // user, password используются для Basic HTTP authentication
    // параметр root задает путь для доступа к opds-серверу
    "opds": {
        "enabled": true,
        "user": "",
        "password": "",
        "root": "/opds"
    },

    // страница для скачивания свежего релиза
    "latestReleaseLink": "https://github.com/bookpauk/inpx-web/releases/latest",

    // api для проверки новой версии, 
    // пустая строка - отключить проверку выхода новых версий
    "checkReleaseLink": "https://api.github.com/repos/bookpauk/inpx-web/releases/latest",

    // настройки по умолчанию для веб-интерфейса
    // устанавливаются при первой загрузке страницы в браузере
    // дальнейшие изменения настроек с помощью веб-интерфейса уже сохраняются в самом браузере
    "uiDefaults": {
        "limit": 20, // результатов на странице
        "downloadAsZip": false, // скачивать книги в виде zip-архива
        "showCounts": true, // показывать количество
        "showRates": true, // показывать оценки
        "showInfo": true, // показывать кнопку (инфо)
        "showGenres": true, // показывать жанры
        "showDates": false, // показывать даты поступления
        "showDeleted": false, // показывать удаленные
        "abCacheEnabled": true, // кешировать запросы
        "langDefault": "", // язык по умолчанию (например "ru,en")
        "showJson": false, // показывать JSON (в расширенном поиске)
        "showNewReleaseAvailable": true // уведомлять о выходе новой версии
    }
}
</code></pre>
<p><a id="remotelib" /></p>
<h3 id="-5">Удаленная библиотека</h3>
<p>В случае, когда необходимо физически разнести веб-интерфейс и библиотеку файлов на разные машины,
приложение может работать в режиме клиент-сервер: веб-интерфейс, поисковый движок и поисковая БД на одной машине (клиент),
а библиотека книг и .inpx-файл на другой (сервер).</p>
<p>Для этого необходимо развернуть два приложения, первое из которых будет клиентом для второго.</p>
<p>На сервере правим <code>config.json</code>:</p>
<pre><code>    "accessPassword": "123456",
    "allowRemoteLib": true,
</code></pre>
<p>На клиенте:</p>
<pre><code>    "remoteLib": {
        "accessPassword": "123456",
        "url": "ws://server.host:12380"
    },
</code></pre>
<p>Если сервер работает по протоколу <code>http://</code>, то указываем протокол <code>ws://</code>, а для <code>https://</code> соответственно <code>wss://</code>.
Пароль не обязателен, но необходим в случае, если сервер тоже "смотрит" в интернет, для ограничения доступа к его веб-интерфейсу.
При указании <code>"remoteLib": {...}</code> настройки командной строки --inpx и --lib-dir игнорируются,
т.к. файлы .inpx-индекса и библиотеки используются удаленно.</p>
<p><a id="filter" /></p>
<h3 id="-6">Фильтр по авторам и книгам</h3>
<p>При создании поисковой БД, во время загрузки и парсинга .inpx-файла, имеется возможность
отфильтровать авторов и книги, задав определенные критерии. По умолчанию, для этого небходимо создать
в директории конфигурационного файла (там же, где <code>config.json</code>) файл <code>filter.json</code> следующего вида:</p>
<pre><code class="json language-json">{
  "info": {
    "collection": "Новое название коллекции",
    "version": "1.0.0"
  },
  "filter": "(r) =&gt; r.del == 0",
  "includeAuthors": ["Имя автора 1", "Имя автора 2"],
  "excludeAuthors": ["Имя автора"]
}
</code></pre>
<p>При фильтрации, авторы и их книги из <code>includeAuthors</code> будут оставлены, а из <code>excludeAuthors</code> исключены.
Использование совместно <code>includeAuthors</code> и <code>excludeAuthors</code> имеет мало смысла, поэтому для включения
определенных авторов можно использовать только <code>includeAuthors</code>:</p>
<pre><code class="json language-json">{
  "info": {
    "collection": "Новое название коллекции"
  },
  "includeAuthors": ["Имя автора 1", "Имя автора 2"]
}
</code></pre>
<p>Для исключения:</p>
<pre><code class="json language-json">{
  "info": {
    "collection": "Новое название коллекции"
  },
  "excludeAuthors": ["Имя автора 1", "Имя автора 2"]
}
</code></pre>
<p>Параметр <code>filter</code> используется для более гибкой фильтрации по атрибутам записей из .inpx.
Уберем все записи, помеченные как удаленные и исключим "Имя автора 1":</p>
<pre><code class="json language-json">{
  "info": {
    "collection": "Новое название коллекции"
  },
  "filter": "(inpxRec) =&gt; inpxRec.del == 0",
  "excludeAuthors": ["Имя автора 1"]
}
</code></pre>
<p>Использование <code>filter</code> небезопасно, т.к. позволяет выполнить произвольный js-код внутри программы,
поэтому запуск приложения в этом случае должен сопровождаться дополнительным параметром командной строки <code>--unsafe-filter</code>
или разрешением в конфиге <code>allowUnsafeFilter</code>.
Названия атрибутов inpxRec соответствуют названиям в нижнем регистре из структуры structure.info в .inpx-файле.
Файл <code>filter.json</code> можно расположить где угодно, что задается параметром <code>inpxFilterFile</code> в конфиге.</p>
<p><a id="external_tools" /></p>
<h3 id="-7">Подключение внешних программ (конвертеры, читалки, экспорт)</h3>
<p>Можно подключать любые внешние программы, конвертеры, читалки, экспорты, отсылку на почту и прочее. Будут запущены команды указанные в конфиге <code>external_tools.json</code> в параметре <code>cmd</code>.</p>
<p>Пример минимально конфига (под Linux, для других OS - немного другие команды, но принцип тот же):</p>
<pre><code class="json language-json">{
  "mobi": {
    "active": true,
    "cmd": "cp '${HASHFILE}.raw' '${HASHFILE}.fb2'; ${EXTDIR}/fb2c/fb2c convert --to mobi --nodirs --overwrite '${HASHFILE}.fb2'; rm -f '${HASHFILE}.fb2'",
    "type": "download"
  },
  "pdf": {
    "active": true,
    "cmd": "cp '${HASHFILE}.raw' '${HASHFILE}.fb2'; java -jar '${EXTDIR}/fb2pdf/lib/fb2pdf.jar' -o -e UTF-8 '${HASHFILE}.fb2'; rm -f '${HASHFILE}.fb2'",
    "type": "download"
  },
  "webReader": {
    "active": true,
    "link": "http://127.0.0.1:44080/#/reader?url=http://127.0.0.1:12382${DOWNLOAD_URI}",
    "type": "link"
  },
  "fbReader": {
    "active": true,
    "cmd": "fbreader '${BOOKFILE}.raw'",
    "type": "gui"
  }
}
</code></pre>
<p>Возможные действия:</p>
<ul>
<li><code>"type": "download"</code> // будет запущена команда <code>cmd</code> и результат будет загружен в браузере.</li>
<li><code>"type": "cmd"</code> // будет просто запущена команда <code>cmd</code>, полезно для экспорта или отсылку куда-то.</li>
<li><code>"type": "link"</code> // можно добавить свою ссылку.</li>
<li><code>"type": "gui"</code> // запуск чего-то в GUI, например, свою десктопную читалку.</li>
</ul>
<p>Полный перечень доступных параметров (в реальном конфиге комментарии не допустимы, их нужно удалить):</p>
<pre><code class="js language-js">{
  "mobiDownload": {
    "active": true, // включен/выключен
    "title": "(mobi)", // Название
    "hint": "Скачать mobi файл", // Подсказка при наведении мышки на ссылку
    "ext": "mobi", // расширение файла (для одного и того же типа файла можно выполнять разные действия)
    "cmd": "...", // первая cmd команда, например конвертация
    "cmdExport": "...", // вторая cmd команда, если хотим после конвертации выполнить еще действия: экспорт, отправка на почту
    "debug": true, // в логе покажет, что запускалось
    "type": "download"
  },
  "mobiExport": {
    "active": true,
    "title": "(mobi export)",
    "hint": "Экспортировать mobi файл",
    "ext": "mobi",
    "cmd": "...",
    "cmdExport": "...",
    "debug": true,
    "type": "cmd"
  },
  "webReader": {
    "active": true,
    "title": "(web)",
    "hint": "Веб читалка",
    "link": "http://127.0.0.1:44080/#/reader?url=http://127.0.0.1:12382${DOWNLOAD_URI}",
    "type": "link"
  },
  "fbReader": {
    "active": true,
    "title": "(fbreader)",
    "hint": "Десктопная читалка",
    "cmd": "fbreader '${BOOKFILE}.raw'", // для типа 'gui' нет запуска второй команды 'cmdExport'
    "debug": true,
    "type": "gui"
}
</code></pre>
<p>Доступные переменные при запуске <code>cmd</code> или <code>cmdExport</code>:</p>
<p>Переменные | Описание
--- | ---
<code>${BOOKFILE}</code> | полный путь к исходному файлу
<code>${HASHFILE}</code> | хеш имени
<code>${RESULTFILE}</code> | полный путь к выходному файлу
<code>${FILENAME}</code> | культурное имя файла, то которое "download", не забываем заключать его в кавычки, т.к. там могут быть пробелы
<code>${EXTDIR}</code> | директория в которой лежит конфиг <code>external_tools.json</code>, в этой директории удобно размещать свои конвертеры и утилиты
<code>${LIBFOLDER}</code> | имя архива в котором находится книга
<code>${LIBFILE}</code> | имя файла книги в архиве</p>
<p>Примеры конфигов можно посмотреть в папке <a href="./examples">examples</a></p>
<p><a id="https" /></p>
<h3 id="httpsnginx">Настройка https с помощью nginx</h3>
<p>Проще всего настроить https с помощью certbot и проксирования в nginx (пример для debian-based linux):</p>
<pre><code class="sh language-sh">#ставим nginx
sudo apt install nginx
</code></pre>
<pre><code>#правим конфиг nginx
server {
  listen 80;
  server_name &lt;имя сервера&gt;;
  set $inpx_web http://127.0.0.1:12380;

  client_max_body_size 512m;
  proxy_read_timeout 1h;

  location / {
    proxy_pass $inpx_web;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}
</code></pre>
<pre><code class="sh language-sh">#загружаем новый конфиг
sudo service nginx reload
</code></pre>
<p>Далее следовать инструкции установки https://certbot.eff.org/instructions?ws=nginx&amp;os=debianbuster</p>
<p><a id="build" /></p>
<h3 id="-8">Сборка релизов</h3>
<p>Сборка только в среде Linux.
Необходима версия node.js не ниже 16.</p>
<p>Для сборки linux-arm64 необходимо предварительно установить <a href="https://wiki.debian.org/QemuUserEmulation">QEMU</a>.</p>
<pre><code class="sh language-sh">git clone https://github.com/bookpauk/inpx-web
cd inpx-web
npm i
npm run release
</code></pre>
<p>Результат сборки будет доступен в каталоге <code>dist/release</code></p>
<p><a id="native_run" /></p>
<h3 id="-9">Запуск без сборки релиза</h3>
<p>Т.к. сборщик pkg поддерживает не все платформы, то не всегда удается собрать релиз.
Однако, можно скачать и запустить inpx-web нативным путем, с помощью nodejs.
Ниже пример для Ubuntu, для других линуксов различия не принципиальны:</p>
<pre><code class="sh language-sh"># установка nodejs v16 и выше:
curl -s https://deb.nodesource.com/setup_16.x | sudo bash
sudo apt install nodejs -y

# подготовка
git clone https://github.com/bookpauk/inpx-web
cd inpx-web
npm i
npm run build:client &amp;&amp; node build/prepkg.js linux

# удалим файл development-среды, чтобы запускался в production-режиме
rm ./server/config/application_env

# запуск inpx-web, тут же будет создан каталог .inpx-web
node server --app-dir=.inpx-web
</code></pre>
<p><a id="development" /></p>
<h3 id="-10">Разработка</h3>
<pre><code class="sh language-sh">npm run dev
</code></pre>
<p>Связаться с автором проекта: <a href="mailto:bookpauk@gmail.com">bookpauk@gmail.com</a></p>